@article{xie2008kernel,
  title={Kernel density estimation of traffic accidents in a network space},
  author={Xie, Zhixiao and Yan, Jun},
  journal={Computers, environment and urban systems},
  volume={32},
  number={5},
  pages={396--406},
  year={2008},
  publisher={Elsevier}
}

@book{okabe2012spatial,
  title={Spatial analysis along networks: statistical and computational methods},
  author={Okabe, Atsuyuki and Sugihara, Kokichi},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{okabe2009kernel,
  title={A kernel density estimation method for networks, its computational method and a GIS-based tool},
  author={Okabe, Atsuyuki and Satoh, Toshiaki and Sugihara, Kokichi},
  journal={International Journal of Geographical Information Science},
  volume={23},
  number={1},
  pages={7--32},
  year={2009},
  publisher={Taylor \& Francis}
}

@inproceedings{sugihara2010simple,
  title={Simple and unbiased kernel function for network analysis},
  author={Sugihara, Kokichi and Satoh, Toshiaki and Okabe, Atsuyuki},
  booktitle={2010 10th International Symposium on Communications and Information Technologies},
  pages={827--832},
  year={2010},
  organization={IEEE}
}

@book{baddeley2015spatial,
  title={Spatial point patterns: methodology and applications with R},
  author={Baddeley, Adrian and Rubak, Ege and Turner, Rolf},
  year={2015},
  publisher={CRC press}
}

@article{stoyan1996estimating,
  title={Estimating pair correlation functions of planar cluster processes},
  author={Stoyan, Dietrich and Stoyan, Helga},
  journal={Biometrical Journal},
  volume={38},
  number={3},
  pages={259--271},
  year={1996},
  publisher={Wiley Online Library}
}

@article{abramson1982bandwidth,
  title={On bandwidth variation in kernel estimates-a square root law},
  author={Abramson, Ian S},
  journal={The annals of Statistics},
  pages={1217--1223},
  year={1982},
  publisher={JSTOR}
}

@article{cronie2018non,
  title={A non-model-based approach to bandwidth selection for kernel estimators of spatial intensity functions},
  author={Cronie, Ottmar and Van Lieshout, Maria Nicolette Margaretha},
  journal={Biometrika},
  volume={105},
  number={2},
  pages={455--462},
  year={2018},
  publisher={Oxford University Press}
}
