@article{xie2008kernel,
  title={Kernel density estimation of traffic accidents in a network space},
  author={Xie, Zhixiao and Yan, Jun},
  journal={Computers, environment and urban systems},
  volume={32},
  number={5},
  pages={396--406},
  year={2008},
  publisher={Elsevier}
}

@book{okabe2012spatial,
  title={Spatial analysis along networks: statistical and computational methods},
  author={Okabe, Atsuyuki and Sugihara, Kokichi},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{okabe2009kernel,
  title={A kernel density estimation method for networks, its computational method and a GIS-based tool},
  author={Okabe, Atsuyuki and Satoh, Toshiaki and Sugihara, Kokichi},
  journal={International Journal of Geographical Information Science},
  volume={23},
  number={1},
  pages={7--32},
  year={2009},
  publisher={Taylor \& Francis}
}

@inproceedings{sugihara2010simple,
  title={Simple and unbiased kernel function for network analysis},
  author={Sugihara, Kokichi and Satoh, Toshiaki and Okabe, Atsuyuki},
  booktitle={2010 10th International Symposium on Communications and Information Technologies},
  pages={827--832},
  year={2010},
  organization={IEEE}
}