@article{xie2008kernel,
  title={Kernel density estimation of traffic accidents in a network space},
  author={Xie, Zhixiao and Yan, Jun},
  journal={Computers, environment and urban systems},
  volume={32},
  number={5},
  pages={396--406},
  year={2008},
  publisher={Elsevier}
}

@book{okabe2012spatial,
  title={Spatial analysis along networks: statistical and computational methods},
  author={Okabe, Atsuyuki and Sugihara, Kokichi},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{okabe2009kernel,
  title={A kernel density estimation method for networks, its computational method and a GIS-based tool},
  author={Okabe, Atsuyuki and Satoh, Toshiaki and Sugihara, Kokichi},
  journal={International Journal of Geographical Information Science},
  volume={23},
  number={1},
  pages={7--32},
  year={2009},
  publisher={Taylor \& Francis}
}

@inproceedings{sugihara2010simple,
  title={Simple and unbiased kernel function for network analysis},
  author={Sugihara, Kokichi and Satoh, Toshiaki and Okabe, Atsuyuki},
  booktitle={2010 10th International Symposium on Communications and Information Technologies},
  pages={827--832},
  year={2010},
  organization={IEEE}
}

@book{baddeley2015spatial,
  title={Spatial point patterns: methodology and applications with R},
  author={Baddeley, Adrian and Rubak, Ege and Turner, Rolf},
  year={2015},
  publisher={CRC press}
}

@article{stoyan1996estimating,
  title={Estimating pair correlation functions of planar cluster processes},
  author={Stoyan, Dietrich and Stoyan, Helga},
  journal={Biometrical Journal},
  volume={38},
  number={3},
  pages={259--271},
  year={1996},
  publisher={Wiley Online Library}
}

@article{abramson1982bandwidth,
  title={On bandwidth variation in kernel estimates-a square root law},
  author={Abramson, Ian S},
  journal={The annals of Statistics},
  pages={1217--1223},
  year={1982},
  publisher={JSTOR}
}

@article{cronie2018non,
  title={A non-model-based approach to bandwidth selection for kernel estimators of spatial intensity functions},
  author={Cronie, Ottmar and Van Lieshout, Maria Nicolette Margaretha},
  journal={Biometrika},
  volume={105},
  number={2},
  pages={455--462},
  year={2018},
  publisher={Oxford University Press}
}

@article{diggle1985kernel,
  title={A kernel method for smoothing point process data},
  author={Diggle, Peter},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={34},
  number={2},
  pages={138--147},
  year={1985},
  publisher={Wiley Online Library}
}

@article{orava_k-nearest_2011,
	title = {K-nearest neighbour kernel density estimation, the choice of optimal k},
	volume = {50},
	doi = {10.2478/v10127-011-0035-z},
	number = {1},
	journal = {Tatra Mountains Mathematical Publications},
	author = {Orava, Jan},
	year = {2011},
	pages = {39--50},
}

@article{terrell_variable_1992,
	title = {Variable {Kernel} {Density} {Estimation}},
	volume = {20},
	issn = {0090-5364},
	url = {https://www.jstor.org/stable/2242011},
	abstract = {We investigate some of the possibilities for improvement of univariate and multivariate kernel density estimates by varying the window over the domain of estimation, pointwise and globally. Two general approaches are to vary the window width by the point of estimation and by point of the sample observation. The first possibility is shown to be of little efficacy in one variable. In particular, nearest-neighbor estimators in all versions perform poorly in one and two dimensions, but begin to be useful in three or more variables. The second possibility is more promising. We give some general properties and then focus on the popular Abramson estimator. We show that in many practical situations, such as normal data, a nonlocality phenomenon limits the commonly applied version of the Abramson estimator to bias of O([ h / log h]2) instead of the hoped for O(h4).},
	number = {3},
	urldate = {2022-01-29},
	journal = {The Annals of Statistics},
	author = {Terrell, George R. and Scott, David W.},
	year = {1992},
	note = {Publisher: Institute of Mathematical Statistics},
	pages = {1236--1265},
}

@article{loftsgaarden_nonparametric_1965,
	title = {A {Nonparametric} {Estimate} of a {Multivariate} {Density} {Function}},
	volume = {36},
	issn = {0003-4851, 2168-8990},
	url = {https://projecteuclid.org/journals/annals-of-mathematical-statistics/volume-36/issue-3/A-Nonparametric-Estimate-of-a-Multivariate-Density-Function/10.1214/aoms/1177700079.full},
	doi = {10.1214/aoms/1177700079},
	abstract = {Let \$x\_1, {\textbackslash}cdots, x\_n\$ be independent observations on a \$p\$-dimensional random variable \$X = (X\_1, {\textbackslash}cdots, X\_p)\$ with absolutely continuous distribution function \$F(x\_1, {\textbackslash}cdots, x\_p)\$. An observation \$x\_i\$ on \$X\$ is \$x\_i = (x\_\{1i\}, {\textbackslash}cdots, x\_\{pi\})\$. The problem considered here is the estimation of the probability density function \$f(x\_1, {\textbackslash}cdots, x\_p)\$ at a point \$z = (z\_1, {\textbackslash}cdots, z\_p)\$ where \$f\$ is positive and continuous. An estimator is proposed and consistency is shown. The problem of estimating a probability density function has only recently begun to receive attention in the literature. Several authors [Rosenblatt (1956), Whittle (1958), Parzen (1962), and Watson and Leadbetter (1963)] have considered estimating a univariate density function. In addition, Fix and Hodges (1951) were concerned with density estimation in connection with nonparametric discrimination. Cacoullos (1964) generalized Parzen's work to the multivariate case. The work in this paper arose out of work on the nonparametric discrimination problem.},
	number = {3},
	urldate = {2022-01-29},
	journal = {The Annals of Mathematical Statistics},
	author = {Loftsgaarden, D. O. and Quesenberry, C. P.},
	month = jun,
	year = {1965},
	note = {Publisher: Institute of Mathematical Statistics},
	pages = {1049--1051},
	file = {Full Text PDF:C\:\\Users\\Gelb\\Zotero\\storage\\4F25ZL93\\Loftsgaarden et Quesenberry - 1965 - A Nonparametric Estimate of a Multivariate Density.pdf:application/pdf;Snapshot:C\:\\Users\\Gelb\\Zotero\\storage\\SD3UKEUA\\1177700079.html:text/html},
}

