citHeader("To cite spNetwork for NKDE in publications use:")

bibentry(bibtype = "Article",
  title        = "spNetwork, a package for network kernel density estimation",
  author       = c(as.person("Jérémy Gelb")),
  journal      = "The R Journal",
  year         = "2021",
  url          = "https://journal.r-project.org/archive/2021/RJ-2021-102/index.html",
  doi          = "10.32614/RJ-2021-102",

  textVersion  =
  paste("Gelb Jérémy (2021).",
        "spNetwork, a package for network kernel density estimation.",
        "The R Journal.",
        "https://journal.r-project.org/archive/2021/RJ-2021-102/index.html.")
)

citHeader("To cite spNetwork as a package use:")

bibentry(bibtype = "Manual",
  title        = "spNetwork: Spatial Analysis on Network",
  author       = c(as.person("Jérémy Gelb")),
  year         = "2021",
  url          = "https://jeremygelb.github.io/spNetwork/",

  textVersion  =
  paste("Gelb Jérémy (2021).",
        "spNetwork: Spatial Analysis on Network.",
        "https://jeremygelb.github.io/spNetwork/.")
)
